1.a) i. X=a, Y=b, Z=c; X=a, Y=b, Z=d; X=a, Y=d, Z=e; X = a, Y = c, Z = c
     ii. X=a, Y=c
     iii. X=a, Y=c
  b) At i. 0 times.
     At ii. 0 times.
     At iii. 3 backtracks: s
             start from r(a,b) -> s(b,b) not exists +1
             from r(a,d) -> s(d,d) not exists +1
             from r(b,a) -> s(a,a) not exists +1
             from r(a,c) it works

2. X=2 Y=4; X=2 Y=16; X=4 Y=4; X=4 Y=16; X=1 Y=1.
3. i. A=A2; A=a3.
   ii. A=2.
   iii. A=a1; A=A2; A=a3.
   iv. A=a1 B=b1; A=a1 B=b3; A=A2 B=B2; A=A2 B=b3; A=a3 B=b1; A=A3 B=B2; A=A3 B=b3.
   v. A=a1 B=2; A=A2 B=2; A=a3 B=1; A=a3 B=2; A=a3 B=N.
      A=1 B=b3; A=N B=b3; A=2 B=b1; A=2 B=B2; A=2 B=b3.

4. done in file.pl
5. done in file2.pl 